$primary-color: #323232
$text-color: #2E2D33
$accent-color: #1282E1
$bg-color: white
$link-color: $accent-color
$selection-color: #FFF498
$primary-text: white
@mixin box-shadow
 box-shadow: -5px 0px 5px #222