.about .headshot
  width: 100%
  max-width: 30rem
  border-radius: 50%
  display: block
  margin: 0 auto

.about-content
  padding: 1rem

.review-button-wrapper
  text-align: center
  margin: 2rem 0
.review.button
  text-align: center
  display: inline-block
  width: 95%
  margin: 1rem
  font-size: 2rem

.about .socials
  text-align: center
  ul
    list-style-type: none
    li
      display: inline-block
      margin: 1rem

  svg
    height: 5rem
    fill: $brand
