footer
  background: #4A4A4A
  color: white
  padding: 2rem
  hr
    border-top: 2px solid $brand
  address
    font-style: normal
@media(max-width: 500px)
  footer
    text-align: center
    // hr
    //   display: none
