.home-value
  max-width: 50rem
  margin: 0 auto
  input,textarea, select
    width: 100%
    border: 1px solid $brand
  fieldset
    padding: 1.5rem
    border-radius: 5px
  input[type="submit"]
    font-size: inherit
    border: 3px solid $brand
