.modal-wrapper
  display: none
  position: fixed
  z-index: 8
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background: $transparent-black
  @include transition(0.3s)

.contact-modal
  position: relative
  background: white
  padding: 2rem
  margin: 15% auto
  width: 80%
  max-width: 50rem
  border-radius: 15px
  box-shadow: $header-shadow

.exit
  position: absolute
  right: 2rem
  top: 1rem
  border-radius: 50%
  padding: 0.5rem
  line-height: 1.5rem
  @include transition(0.3s cubic-bezier(0.4, 0, 1, 1))
  @include size(3rem)
  &:hover
    @include transform(rotate(360deg))
  &:focus
    outline: 0
    border: 0

.contact-form
  width: 100%
  margin-bottom: 0
  input, textarea
    width: 100%
    border: 1px solid #999
    @include transition(0.3s)
    &:focus
      @include placeholder
        color: transparent
  textarea
    height: 15rem
  input[type="submit"]
    font-size: 1.5rem
    padding: 1rem
    border: 3px solid $brand
    &:hover
      border: 3px solid $brand-light
  textarea:focus
    border: 1px solid #33C3F0
