.newsletter
  background: $brand
  color: white
  text-align: center
  p
    margin-bottom: 0.5rem
.newsletter_optin
  max-width: 50rem
  margin: 0 auto
  margin-bottom: 1.5rem
  input[type='email']
    background: rgba(255,255,255,0.5)
    border: 0
    color: white
    font-size: 2rem
    padding: 2.4rem
    width: 70%
    display: inline-block
    &::-webkit-input-placeholder
      color: white
    &:-moz-placeholder
      color:    white
      opacity:  1
    &::-moz-placeholder
      color:   white
      opacity:  1
    &:-ms-input-placeholder
      color:    white
    &:placeholder-shown
      color:   white
  input[type="submit"]
    background: white
    color: $brand
    padding: 1.3rem 2rem
    text-transform: capitalize
    font-size: 2rem
