.slides
  text-align: center
  display: flex
  justify-content: center
  align-items: center

.testimonial-wrapper
  position: relative
  max-width: 500px
  margin: 5rem auto
  padding: 3rem
  display: flex


.testimonial
  font-size: 1.8rem
  font-family: serif
  font-style: italic

.testimonial-attribute
  font-weight: bold
