.column-wrapper
 margin-left: 25em
 height: 100%
aside
 float: right
 z-index: 0
 height: 100%
 width: 20%
 background: $primary-color
 text-align: center
 //+box-shadow
 +clearfix
 
 .cta, .cta2
  background: red
  width: 75%
  height: 6em
  margin: 1em auto
 
 .acta
  display: block
  padding-top: 1.5em
  color: $primary-text
 
 .avatar-wrapper
  width: 70%
  max-width: 15em
  margin: 0 auto
 
 .avatar
  display: block
  margin: 5em auto 2em auto
  width: 100%
  border-radius: 50%
  border: 2px solid $primary-text

.about
 margin: 0 auto
 color: $primary-text
 width: 50%

.reviews
 width: 100%
 svg
  display: inline-block
  margin: 0em auto
  width: 22%
  border-radius: 5px
  background: $primary-text

.itunes
 border-radius: 5px
 width: 68% 
 margin-bottom: 2em
