footer
 width: 100%
 height: 100%
 max-height: 14em
 background: $primary-color
 +clearfix
 margin: 0
 +box-shadow
 padding-bottom: 2em

address
 text-align: center
 color: $primary-text
 padding-top: 2em
 line-height: 1.2
 letter-spacing: 0.08em

