header
 width: 100%
 height: 30em
 background: url(/assets/img/Omaha-Skyline.jpg)
 background-repeat: no-repeat
 background-position: top right
 background-size: cover
 text-align: center

.logo-wrapper
 width: 20.526315789473684%
 max-width: 30em
 margin: 0em auto 1em auto

.logo
 width: 100%
 
#blog-title
 display: inline-block
 max-width: 100% 
.blog-title
 text-shadow: 5px 2px 5px #222
 margin: 0px
 width: 100%
 color: $primary-text
 text-transform: uppercase
 letter-spacing: 0.03em

.blog-description
 text-shadow: 5px 2px 5px #222
 width: 100%
 a
  color: white
  text-transform: uppercase
  font: 2em bold "Open sans", arial, sans-serif  

    

