.nav-wrap
 position: absolute
 z-index: 2
 width: 100%
 height: 4em
 background-color: $primary-color
 text-align: left
 line-height: 3em
 +box-shadow
 +clearfix
 ul
  display: inline
 a
  padding: 0.2em 1em

.resToggle 
 color: $primary-text
 display: none
 font-size: 2.3em
 background: none

#top-nav 
 ul
  list-style-type: none
  margin: 0em
  padding-left: 0em
  line-height: 4em
  li
   display: inline-block
   font-size: 1.2em
   cursor: pointer
   //&:hover
    //background-color: $accent-color
   a
    color: $primary-text
    &:hover
     color: $accent-color


#socials
 position: relative
 bottom: 2.2em
 right: 0
 //width: 45%
 //height: 100%
 margin: 0em
 float: right
 list-style-type: none
 font-size: 1.7em
 li
  margin-right: 0.3em
  display: inline-block
  text-align: center
  a
   color: $primary-text
   &:hover
    color: $accent-color
   

@media screen and (max-width: 768px) 
 .resToggle 
  display: inline-block
  position: absolute
  top: 0.2em
  float: left
  margin-left: 1em
  //background-color: $primary-color
  border: 0px
  outline: none

 #top-nav
  text-align: center
  display: none
  //width: 100%
  background-color: $primary-color
  &.active 
   display: block
  ul
   li 
    display: block
    border-bottom: 1px solid $primary-text
    &:hover
     background-color: $accent-color
    a 
     padding: 15px 10px
     

 #socials
  position: relative
  top: 0.3em
  right: 0em
  //width: 65%
  font-size: 1em
  li
   //float: right
   a
    border: none
    &:hover
     border: none 
  &.active
   display: none