//.main-wrapper
//   height: 100%

//.posts
// width: 80%
// .article-wrapper
//  padding: 3em 0em 0em 3em
//  width: 80%
// article
//  background: white
//  width: 100%
//  height: 100%
//  h2
//   margin: 0
//   padding: 1em 0em 
//.embed-container 
// position: relative
// padding-bottom: 56.25%
// height: 0
// overflow: hidden
// max-width: 100%
// height: auto
// margin-bottom: 2em
.main
 width: 60%
 height: 100%
 margin: 4em auto 0em auto
 box-shadow: 0px 0px 30px 1px rgba(0,0,0,0.5)

.article
 background: white
 margin: 0em auto 
 width: 100%
 height: 100%

.postags
 margin: 4em

#article-wrapper
 margin: 4em
 
.postheader
 height: 10em
 padding-top: 5em
 text-align: center 

.posttitle
 margin: 0em 0em 0.5em 0em
 font-size: 32px
 text-transform: uppercase

.date
 font: 1.2em bold "Open Sans", Arial, sans-serif

.post-image
 background-repeat: no-repeat
 background-position: top right
 background-size: cover

.post-image.no-cover
 height: 10em
.postcontent
 margin: 4em 4em 3em 4em

.read-more
 text-align: center

.pagination
 background: $primary-color
 color: $primary-text
 text-align: center 
 height: 3em

.author-image
 background-repeat: no-repeat 
 background-size: contain
 height: 13em
 width: 13em
 border-radius: 50%
 border: 1px solid white
 margin: 0em
 padding: 1em 0em

.hidden
 color: rgba(0, 0, 0, 0.01)